{
  "name": "Nilasya Agro Foods — B2B Pulses & Grains Exporter",
  "short_name": "Nilasya Agro",
  "description": "Türkiye'den dünya pazarlarına B2B bakliyat, hububat ve tarımsal emtia ihracatı.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/en/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FDFBF7",
  "theme_color": "#0D3B2E",
  "categories": ["business", "food", "agriculture"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
